<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="183406a5-ab79-4e9b-8246-a379bc951c11" ChangeDateTime="04/23/2024 15:28:07">
    <Property Name="ElementName" Value="[dbo].[Colors].[Color]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Colors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6d4d546-e0b7-46b0-bc30-e4ac8a246f56" ChangeDateTime="04/23/2024 15:28:16">
    <Property Name="ElementName" Value="[dbo].[Sizes].[Size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sizes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e44500d-c9b2-4b97-a668-04ea1f5b79a0" ChangeDateTime="04/23/2024 15:28:21">
    <Property Name="ElementName" Value="[dbo].[States].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[States]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e273845-3406-4b36-9e2a-70b74550825e" ChangeDateTime="05/28/2024 15:30:30">
    <Property Name="ElementName" Value="[dbo].[Tanks].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tanks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d6e816e-4ad9-4c7b-8ae2-2ae5747d8292" ChangeDateTime="05/28/2024 15:30:41">
    <Property Name="ElementName" Value="[dbo].[BCDs].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BCDs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="746c9c39-9071-4aca-a192-f28bb2b938dd" ChangeDateTime="07/19/2024 15:20:48">
    <Property Name="ElementName" Value="[dbo].[NeopreneGears].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NeopreneGears]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Piece" />
  </Operation>
</Operations>