INSERT INTO [dbo].[Brands] ([Name])
VALUES 
('Aqua Lung'),
('Scubapro'),
('Mares'),
('Cressi'),
('Sherwood'),
('Atomic Aquatics');


INSERT INTO [dbo].[Colors] ([Name])
VALUES 
('Rojo'),
('Azul'),
('Negro'),
('Amarillo'),
('Verde'),
('Naranja');


INSERT INTO [dbo].[OctopusParts] ([Id], [Name])
VALUES 
(1, 'Primera Etapa'),
(2, 'Segunda Etapa'),
(3, 'Manguera Alta Presión'),
(4, 'Manguera Baja Presión'),
(5, 'Conector de Buceo'),
(6, 'Válvula de Descarga');


INSERT INTO [dbo].[ProductTypes] ([Name])
VALUES 
('BCDs'),
('Fins'),
('Hoods'),
('Masks'),
('Neoprene Guears'),
('Tanks'),
('Weights'),
('Octopus');

INSERT INTO [dbo].[Sizes] ([Name])
VALUES 
('XS'),
('S'),
('M'),
('L'),
('XL'),
('XXL');

INSERT INTO [dbo].[States] ([Name])
VALUES 
('Disponible'),
('Alquilado'),
('En revisión');

INSERT INTO [dbo].[BCDs] 
    ([Id], [InternNumber], [BrandId], [Model], [SizeId], [Valves], [Power], [Acquired], [Condition], [StateId], [Price], [Notes])
VALUES 
    (1, 101, 1, 'Pro HD', 2, 'Válvula de Inflado Rápido', 'Inflador Powerline', '2021-05-15', 7, 1, 350, 'Chaleco cómodo y durable.'),
    (2, 102, 2, 'Hydros Pro', 3, 'Válvula de Control de Flotabilidad', 'Inflador BPI', '2022-03-10', 8, 1, 500, 'Ligero y compacto, ideal para viajes.'),
    (3, 103, 3, 'Rover', 4, 'Válvula de Escape Rápido', 'Sistema Ergo', '2020-11-20', 9, 1, 280, 'Fácil de usar y resistente.'),
    (4, 104, 4, 'Start Pro', 5, 'Válvula de Inflado Integrada', 'Inflador Power', '2023-01-05', 10, 1, 320, 'Durabilidad y comodidad a buen precio.'),
    (5, 105, 5, 'Avid', 6, 'Válvula de Escape Inferior', 'Inflador Adjustable', '2019-07-30', 6, 1, 400, 'Chaleco versátil con muchas características.');

INSERT INTO [dbo].[Fins] 
    ([Id], [InternNumber], [BrandId], [Model], [SizeId], [Acquired], [Condition], [ColorId], [StateId], [Price], [Notes])
VALUES 
    (1, 201, 1, 'X-Stream', 3, '2021-06-10', 9, 1, 1, 150, 'Aletas de alta tecnología, ligeras y cómodas.'),
    (2, 202, 2, 'Seawing Nova', 4, '2020-09-15', 8, 2, 1, 180, 'Gran potencia y flexibilidad.'),
    (3, 203, 3, 'Volo Race', 5, '2019-11-05', 7, 3, 1, 130, 'Aletas eficientes y fáciles de usar.'),
    (4, 204, 4, 'Pro Star', 2, '2022-01-20', 10, 4, 1, 100, 'Buena relación calidad-precio.'),
    (5, 205, 5, 'Split Fin', 6, '2023-04-30', 6, 5, 1, 200, 'Innovador diseño dividido para mayor eficiencia.');

INSERT INTO [dbo].[Hoods] 
    ([Id], [InternNumber], [Name], [Stock], [SizeId], [BrandId], [ColorId], [Acquired], [Condition], [StateId], [Price], [Notes])
VALUES 
    (1, 301, 'Hood 3mm', 20, 2, 1, 1, '2021-05-15', 9, 1, 50, 'Hood de 3mm para aguas cálidas.'),
    (2, 302, 'Hood 5mm', 15, 3, 2, 2, '2020-09-20', 8, 1, 60, 'Hood de 5mm para aguas templadas.'),
    (3, 303, 'Hood 7mm', 10, 4, 3, 3, '2019-11-10', 7, 1, 70, 'Hood de 7mm para aguas frías.'),
    (4, 304, 'Dry Hood', 25, 5, 4, 4, '2022-03-25', 10, 1, 80, 'Hood seco para uso con trajes secos.'),
    (5, 305, 'Hood with Bib', 30, 6, 5, 5, '2023-07-05', 6, 1, 55, 'Hood con babero para mejor ajuste y comodidad.');

INSERT INTO [dbo].[Masks] 
    ([Id], [InternNumber], [BrandId], [Model], [SizeId], [Acquired], [Condition], [StateId], [ColorId], [Price], [Notes])
VALUES 
    (1, 401, 1, 'Tusa Freedom HD', 3, '2021-04-10', 9, 1, 1, 120, 'Máscara con amplio campo de visión y fácil ajuste.'),
    (2, 402, 2, 'Scubapro Spectra', 4, '2020-07-15', 8, 1, 2, 150, 'Máscara con diseño ergonómico y comodidad duradera.'),
    (3, 403, 3, 'Aqua Lung Reveal X2', 5, '2019-09-05', 7, 1, 3, 130, 'Máscara con ajuste superior y sellado perfecto.'),
    (4, 404, 4, 'Cressi Big Eyes Evolution', 2, '2022-02-20', 10, 1, 4, 110, 'Máscara con lentes inclinados para mayor visibilidad.'),
    (5, 405, 5, 'Mares X-Vision Ultra', 6, '2023-06-25', 6, 1, 5, 140, 'Máscara con tecnología avanzada y ajuste anatómico.');

	INSERT INTO [dbo].[NeopreneGears] 
    ([Id], [InternNumber], [Name], [Stock], [SizeId], [BrandId], [ColorId], [ConditionId], [StateId], [Acquired], [Price], [Notes])
VALUES 
    (1, 501, 'Traje de Neopreno 3mm', 10, 3, 1, 1, 7, 1, '2021-08-10', 250, 'Traje de neopreno para aguas cálidas.'),
    (2, 502, 'Traje de Neopreno 5mm', 8, 4, 2, 2, 8, 1, '2020-10-15', 320, 'Traje de neopreno para aguas templadas.'),
    (3, 503, 'Chaqueta de Neopreno 7mm', 5, 5, 3, NULL, 9, 1, '2019-12-05', 380, 'Chaqueta de neopreno para aguas frías.'),
    (4, 504, 'Shorty de Neopreno 2mm', 12, 2, 4, 3, 10, 1, '2022-04-20', 180, 'Shorty de neopreno para buceo tropical.'),
    (5, 505, 'Guantes de Neopreno 3mm', 15, 6, 5, 4, 6, 1, '2023-08-05', 50, 'Guantes de neopreno para protección y confort.');

	INSERT INTO [dbo].[Octopus] 
    ([Id], [InternNumber], [BrandId], [Model], [Acquired], [System], [SerialNumber], [Condition], [PartId], [StateId], [Price], [Notes])
VALUES 
    (1, 601, 1, 'Alpha 9 + R095', '2021-07-10', 'Balanced Piston', 12345, 9, 1, 1, 300, 'Regulador fiable y robusto.'),
    (2, 602, 2, 'MK11/C370', '2020-09-15', 'Balanced Diaphragm', 23456, 8, 2, 1, 350, 'Excelente rendimiento y fácil mantenimiento.'),
    (3, 603, 3, 'Titan LX + Z3', '2019-10-05', 'Balanced Diaphragm', 34567, 7, 2, 1, 320, 'Regulador ligero y resistente.'),
    (4, 604, 4, 'Legend Supreme', '2022-02-20', 'Balanced Piston', 45678, 10, 1, 1, 400, 'Regulador de alta gama con ajuste preciso.'),
    (5, 605, 5, 'Atomic T3', '2023-05-25', 'Balanced Piston', 56789, 6, 1, 1, 450, 'Regulador avanzado para buceadores exigentes.');

	INSERT INTO [dbo].[Tanks] 
    ([Id], [InternNumber], [Name], [Stock], [IsAluminium], [SerialNumber], [TankValves], [ColorId], [Capacity], [Presure], [HT], [HTCertificate], [Condition], [StateId], [Acquired], [Price], [Notes])
VALUES 
    (1, 701, 'Tank A', 5, 1, 12345, 'DIN', 1, 12, 230, '2022-05-10', 1, 8, 1, '2021-07-15', 350, 'Tanque de aluminio para buceo recreativo.'),
    (2, 702, 'Tank B', 3, 0, 23456, 'Yoke', 2, 15, 300, '2020-09-20', 0, 7, 1, '2020-08-25', 400, 'Tanque de acero para buceo técnico.'),
    (3, 703, 'Tank C', 6, 1, 34567, 'DIN', NULL, 10, 250, '2019-10-05', 1, 6, 1, '2019-11-10', 300, 'Tanque de aluminio ligero para viajes.'),
    (4, 704, 'Tank D', 4, 0, 45678, 'Yoke', 3, 18, 270, '2023-02-15', 1, 9, 1, '2022-12-20', 380, 'Tanque de acero con capacidad extra.'),
    (5, 705, 'Tank E', 7, 1, 56789, 'DIN', 4, 14, 280, '2024-06-25', 0, 10, 1, '2023-07-05', 420, 'Tanque de aluminio con válvula DIN.');

	INSERT INTO [dbo].[Weights] 
    ([Id], [Name], [TypeId], [Stock], [Weight], [Price])
VALUES 
    (1, 'Weight A', 1, 10, 2, 20),
    (2, 'Weight B', 2, 8, 3, 25),
    (3, 'Weight C', 1, 12, 4, 30),
    (4, 'Weight D', 3, 6, 5, 35),
    (5, 'Weight E', 2, 15, 3, 25);
